# CS2_TrendingApp

./: .gitignore  CS2_TrendingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client/: README.md  package-lock.json  package.json
Client/public/: env.js  index.html
Client/src/: App.tsx  index.css  index.tsx
Client/src/Components/: WeaponInventory.tsx  WeaponPortfolio.tsx  WeaponTrending.tsx
Client/src/Helper/: PercentStyleHelper.ts  WeaponNameSplit.ts
Client/src/Models/: UserContextType.ts  WeaponProfileModel.ts  WeaponTrendingModel.ts
Client/src/Pages/: Compare.tsx  Inventory.tsx  Portfoilio.tsx  Trending.tsx
Client/src/Provider/: UserProvider.tsx
DbUpdateWorker/: DbUpdateWorker.csproj  DbUpdater.cs  Dockerfile  Program.cs  Worker.cs
DbUpdateWorker/Data/: ApplicationDbContext.cs
DbUpdateWorker/Migrations/: 20240429170347_Init.Designer.cs  20240429170347_Init.cs  ApplicationDbContextModelSnapshot.cs
DbUpdateWorker/Models/RabbitMQ/: RabbitQueryDto.cs
DbUpdateWorker/Models/ResponseModels/: WeaponsInfo.cs
DbUpdateWorker/Properties/: launchSettings.json
Server/: AutoMapper.cs  Program.cs  Server.csproj  Server.http
Server/Controllers/: AuthenticationController.cs  InventoryController.cs  UserQueriesController.cs  WeaponsController.cs
Server/Dto/: UserQueryDto.cs
Server/Models/ResponseModels/: GetWeaponsModel.cs  InventoryResponse.cs  SearchModel.cs  UserInfoModel.cs  WeaponHistoryResponse.cs
Server/Properties/: launchSettings.json
Server/Services/Implementation/: InventoryService.cs  UserQueryService.cs  WeaponService.cs
Server/Services/Interfaces/: IInventoryService.cs  IUserQueryService.cs  IWeaponService.cs
TelegramSender/: Dockerfile  bot.ts  index.ts  package-lock.json  package.json  queryType.ts  redisClient.ts  tsconfig.json
WeaponsClassLibrary/: UserQuery.cs  Weapon.cs  WeaponPrice.cs
WeaponsClassLibrary/Data/: ApplicationDbContext.cs
WeaponsClassLibrary/Migrations/: 20240430111854_Init.Designer.cs  20240430111854_Init.cs  20240504113206_addLastPrice.Designer.cs  20240504113206_addLastPrice.cs  20240504125908_ChangedMinValueName.Designer.cs  20240504125908_ChangedMinValueName.cs  20240511120350_addPrices.Designer.cs  20240511120350_addPrices.cs  20240511135954_CurrentPriceIndex.Designer.cs  20240511135954_CurrentPriceIndex.cs  ApplicationDbContextModelSnapshot.cs
nginx/: Dockerfile  nginx.conf
